#<Item ID> <Item Rarity> <Base Price> <Stock>
HPS S 1000  1
PPS S 1000  1
IPS A  500  2
FPA A  500  2
RPD B  200  3
MPB C  100  5
WPC D   50  8
HPE E   20 10
ASS S 1500  1
FSS S 1600  1
AAS S 1400  1
AAA A  800  2
SSA A  750  2
FPB B  300  3
SAB B  350  3
WPC C  100  5
BKC C  100  5
BND D   20  8
BTD D  50  8
WSD D   20  8
DNE E   10 10
WSE E   15 10
PHS S 1200  1
CHA A  700  2
DHB B  400  3
GHC C  300  5
SHD D  200  8
BPE E   50 10
ABS S 1300  1
FBS S 1400  1
ABA A  650  2
GBA A  600  2
ABB B  450  3
SBC C  300  5
CBD D  100  8
TBE E   50 10
FFS S  700  1
SFS S  750  1
IFS A  350  2
DFA B  300  3
GFC C  200  5
LFD D  100  8
RFE E   50 10
TPS S  900  1
FRS S 1000  1
IBA A  600  2
FBA A  550  2
DRA A  650  2
JRB B  300  3
ABC C  200  5
LBC C  150  8
LBD D   80 10
SRE E   50 10